<html>
  <head>

  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #ffffff !important;
        height: 100%;
      }
        h1 {
          color: #0dcaf0;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #0dcaf0;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        display: inline-block;
        margin: 0 auto;
      }

      .card {
        border: 0px!important;
        border-radius: 0px!important;
    }
    </style>
    <body>
      <div class="card" >
          <div style="border-radius:200px; height:200px; width:200px; background: #1dcaf00d; margin:0 auto;">
            <i class="checkmark">✓</i>
          </div >
            <h1>Paiement accepté.</h1> 
            <p>Nous avons rbien eçu votre commande. Vous pouvez suivre le sttu de cette commande via votre compte<br></p>
            <div class="row pt-4">
                <div class="col-sm-6 col-mo" >
                    <a [routerLink]="['/home']" class="p-1 btn btn-cart" style="background: #4CB0E9;
                    color: white;
                    border: #4CB0E9; border-radius: 5px!important; font-size: 1rem;padding-left: 15px!important;padding-right: 15px!important;padding-top: 15px !important;
                    padding-bottom: 15px !important;">Effectuez une nouvelle commande
                    </a>
                  </div>
                  <div class="col-sm-6 col-mo" style="display: flex;justify-content: space-around;margin-left: -15px;">
                    <a [routerLink]="['/mon-compte']" class="p-1 btn btn-cart" style="background: #9BC53D;color: white;
                    border: #9BC53D;border-radius: 5px!important;font-size: 1rem;padding-left: 15px!important;padding-right: 15px!important;padding-top: 15px!important;
                    padding-bottom: 15px!important;">
                    Suivre la commande
                    </a>
                  </div>

            </div>
      </div>
    </body>
</html>